FROM node:22.7.0-alpine AS builder

LABEL Author="imotechsl"
LABEL Stage="production"

WORKDIR /usr/src/app

COPY package*.json ./


RUN npm install


COPY . .

# Build the application
RUN npm run build


# Stage 2: Production
FROM node:22.7.0-alpine AS production

# Set working directory
WORKDIR /usr/src/app

# Copy the built files from the builder stage
COPY --from=builder /usr/src/app/dist /usr/src/app/dist

COPY --from=builder /usr/src/app/package*.json /usr/src/app/
# COPY --from=builder /usr/src/app/node_modules /usr/src/app/node_modules

ENV NODE_ENV=production

RUN npm install --only=production 

EXPOSE 8000

CMD ["npm", "start"]