upstream api {
  server api:8000;
}

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # Enable gzip compression for better network performance
  gzip on;
  gzip_types text/plain text/css application/javascript application/json;
  gzip_min_length 1000;
  gzip_comp_level 6;

  # Set recommended proxy headers
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;


  # WebSocket and HTTP/2 support
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_http_version 1.1;

  # Disable unnecessary response headers
  proxy_hide_header X-Powered-By;


  location / {
    proxy_pass http://api;
  }

  # location /user_profile {
  #   proxy_pass http://api;
  # }

  location /favicon.ico {
    log_not_found off;
    access_log off;
  }
}